[gd_scene load_steps=10 format=3 uid="uid://b3np7oewqv4jj"]

[ext_resource type="Shader" uid="uid://bx3krh6nppqxk" path="res://resources/shaders/transition.gdshader" id="1_3j056"]
[ext_resource type="FontFile" uid="uid://dor6ft0eisk3q" path="res://assets/CourierPrime-BoldItalic.ttf" id="2_anb0t"]
[ext_resource type="Script" uid="uid://oqeq1p8n6ret" path="res://resources/rtl_fx/text_enter.gd" id="2_sseyc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sseyc"]
shader = ExtResource("1_3j056")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 32.0

[sub_resource type="LabelSettings" id="LabelSettings_anb0t"]
font_color = Color(0.9843137, 0.94509804, 0.78039217, 1)
outline_size = 4
outline_color = Color(0.11372549, 0.1254902, 0.12941177, 1)
shadow_size = 4
shadow_color = Color(0.5568628, 0.7529412, 0.4862745, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="RichTextEffect" id="RichTextEffect_anb0t"]
script = ExtResource("2_sseyc")
metadata/_custom_type_script = "uid://oqeq1p8n6ret"

[sub_resource type="Animation" id="Animation_p1tbv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/CenterContainer/VBoxContainer/Control/Label:label_settings:shadow_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/CenterContainer/VBoxContainer/Control/Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/ColorRect:material:shader_parameter/progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vtso4"]
resource_name = "popup"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/CenterContainer/VBoxContainer/Control/Label:label_settings:shadow_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45, 0.75),
"transitions": PackedFloat32Array(0.18301061, 0.5, -2.4622886, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(1, 1), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/CenterContainer/VBoxContainer/Control/Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45, 0.74999994),
"transitions": PackedFloat32Array(0.18301061, 0.5, -2.4622886, 1),
"update": 0,
"values": [Vector2(-64, 0), Vector2(-66, -2), Vector2(-65, -1), Vector2(-66, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/ColorRect:material:shader_parameter/progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-3.0314324, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqjl0"]
_data = {
&"RESET": SubResource("Animation_p1tbv"),
&"popup": SubResource("Animation_vtso4")
}

[node name="GameOver" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_sseyc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11372549, 0.1254902, 0.12941177, 1)

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="Control" type="Control" parent="Control/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 18.33)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Control/CenterContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -9.165
offset_right = 128.0
offset_bottom = 9.168336
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_anb0t")
text = "You won!"
label_settings = SubResource("LabelSettings_anb0t")
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control/CenterContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0.9843137, 0.94509804, 0.78039217, 1)
theme_override_colors/font_outline_color = Color(0.11372549, 0.1254902, 0.12941177, 1)
theme_override_colors/font_shadow_color = Color(0.11372549, 0.1254902, 0.12941177, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "[enter]• 50 Bombs survived.
• 7 Bombs hit.
• 4 HP collected.

lost to [color=b8bb26]opp_p2[/color]
[/enter]"
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_anb0t")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_iqjl0")
}
autoplay = "popup"
