[gd_scene load_steps=20 format=3 uid="uid://dgodrsnkfcald"]

[ext_resource type="Script" uid="uid://b44d2ts2vrabm" path="res://scenes/world/world.gd" id="1_1fp7r"]
[ext_resource type="Shader" uid="uid://cmwh63opj4vnq" path="res://resources/shaders/bubble_noise.gdshader" id="1_sl2e5"]
[ext_resource type="Script" uid="uid://lhefolsrk1kc" path="res://scenes/world/animation_player.gd" id="3_1fp7r"]
[ext_resource type="PackedScene" uid="uid://bo1l2qcxnll0h" path="res://objects/player/ui/ui.tscn" id="4_6m72w"]

[sub_resource type="Animation" id="Animation_v5dby"]
resource_name = "shake"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(6.2766533, 6.2766533, 6.2766533, 6.2766533),
"update": 0,
"values": [Vector2(-1, -2), Vector2(2, 1), Vector2(-3, -1), Vector2(-1, -2)]
}

[sub_resource type="Animation" id="Animation_t5ptc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bq33v"]
_data = {
&"RESET": SubResource("Animation_t5ptc"),
&"shake": SubResource("Animation_v5dby")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rhad"]
bg_color = Color(0.23529412, 0.21960784, 0.21176471, 1)
border_width_left = 4
border_width_right = 4
border_width_bottom = 8
border_color = Color(0.19607843, 0.1882353, 0.18431373, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="Gradient" id="Gradient_1fp7r"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6m72w"]
gradient = SubResource("Gradient_1fp7r")
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_v5dby"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t5ptc"]
gradient = SubResource("Gradient_v5dby")
fill_to = Vector2(0, 0.2)
repeat = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bq33v"]
shader = ExtResource("1_sl2e5")
shader_parameter/noise_texture = SubResource("GradientTexture2D_t5ptc")
shader_parameter/gradient = SubResource("GradientTexture2D_6m72w")
shader_parameter/scroll_speed = Vector2(0, -1)
shader_parameter/alpha_gate = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dphjl"]
bg_color = Color(0.15686275, 0.15686275, 0.15686275, 1)
border_width_bottom = 2
border_color = Color(0.08123779, 0.08476257, 0.0859375, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_dphjl"]
font_color = Color(0.4, 0.36078432, 0.32941177, 1)
outline_size = 4
outline_color = Color(0.08235294, 0.08627451, 0.08627451, 1)
shadow_size = 2
shadow_color = Color(0.08235294, 0.08627451, 0.08627451, 1)
shadow_offset = Vector2(0, 1.5)

[sub_resource type="Animation" id="Animation_1fp7r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["[wave]Waiting for players..."]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Label:theme_override_colors/default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Label:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6m72w"]
resource_name = "start"
length = 4.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 2, 2.2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["[center]3...", "[center][shake]2...", "[center]2...", "[center][shake]1...", "[center]1...", "[center][shake]GO!!!!!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Label:theme_override_colors/default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Color(0.5137255, 0.64705884, 0.59607846, 1), Color(0.5568628, 0.7529412, 0.4862745, 1), Color(0.98039216, 0.7411765, 0.18431373, 1), Color(0.9843137, 0.94509804, 0.78039217, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Label:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(0.22531278, 26.908703, 12.125693, 0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(2, 2), Vector2(2.5, 2), Vector2(5, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_start_anim_finished"
}]
}

[sub_resource type="Animation" id="Animation_sl2e5"]
resource_name = "waiting_for_players"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["[center][wave]Waiting for players..."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v5dby"]
_data = {
&"RESET": SubResource("Animation_1fp7r"),
&"start": SubResource("Animation_6m72w"),
&"waiting_for_players": SubResource("Animation_sl2e5")
}

[node name="World" type="Node2D"]
script = ExtResource("1_1fp7r")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)

[node name="CameraAnim" type="AnimationPlayer" parent="Camera2D"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_bq33v")
}

[node name="Room" type="Panel" parent="."]
offset_left = 64.0
offset_right = 576.0
offset_bottom = 328.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4rhad")

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = 4096
offset_top = -196.0
offset_right = 640.0
offset_bottom = 3.0
color = Color(0.11372549, 0.1254902, 0.12941177, 1)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 4096
material = SubResource("ShaderMaterial_bq33v")
offset_left = 63.0
offset_right = 576.0
offset_bottom = 64.0
color = Color(0.11372549, 0.1254902, 0.12941177, 1)

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick" type="Panel" parent="Bricks"]
offset_left = 32.0
offset_top = 190.0
offset_right = 66.0
offset_bottom = 208.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dphjl")

[node name="Brick2" type="Panel" parent="Bricks"]
offset_left = 574.0
offset_top = 90.0
offset_right = 608.0
offset_bottom = 108.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dphjl")

[node name="Brick3" type="Panel" parent="Bricks"]
offset_left = 547.0
offset_top = 326.0
offset_right = 581.0
offset_bottom = 344.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dphjl")

[node name="Brick13" type="Panel" parent="Bricks"]
offset_left = 521.0
offset_top = 345.0
offset_right = 555.0
offset_bottom = 363.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dphjl")

[node name="Brick14" type="Panel" parent="Bricks"]
offset_left = 559.0
offset_top = 345.0
offset_right = 593.0
offset_bottom = 363.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dphjl")

[node name="Brick4" type="Panel" parent="Bricks"]
offset_left = 573.0
offset_top = 306.0
offset_right = 597.0
offset_bottom = 324.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dphjl")

[node name="Brick5" type="Panel" parent="Bricks"]
offset_left = 584.0
offset_top = 326.0
offset_right = 613.0
offset_bottom = 344.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dphjl")

[node name="Brick6" type="Panel" parent="Bricks"]
offset_left = 45.0
offset_top = 7.0
offset_right = 66.0
offset_bottom = 25.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dphjl")

[node name="Brick7" type="Panel" parent="Bricks"]
offset_left = 32.0
offset_top = 27.0
offset_right = 66.0
offset_bottom = 45.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dphjl")

[node name="Brick8" type="Panel" parent="Bricks"]
offset_left = 586.0
offset_top = 110.0
offset_right = 620.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dphjl")

[node name="Brick9" type="Panel" parent="Bricks"]
offset_left = 611.0
offset_top = 90.0
offset_right = 636.0
offset_bottom = 108.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dphjl")

[node name="Brick10" type="Panel" parent="Bricks"]
offset_left = 600.0
offset_top = 69.0
offset_right = 634.0
offset_bottom = 87.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dphjl")

[node name="Brick11" type="Panel" parent="Bricks"]
offset_left = 10.0
offset_top = 212.0
offset_right = 44.0
offset_bottom = 230.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dphjl")

[node name="Brick12" type="Panel" parent="Bricks"]
offset_left = 49.0
offset_top = 212.0
offset_right = 66.0
offset_bottom = 230.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dphjl")

[node name="Positions" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="1" type="Label" parent="Positions"]
offset_left = 63.0
offset_top = 332.0
offset_right = 117.0
offset_bottom = 355.0
theme_override_colors/font_color = Color(0.4, 0.36078432, 0.32941177, 1)
text = "╰╴1╶╯"
label_settings = SubResource("LabelSettings_dphjl")
horizontal_alignment = 1

[node name="2" type="Label" parent="Positions"]
offset_left = 114.0
offset_top = 332.0
offset_right = 168.0
offset_bottom = 355.0
theme_override_colors/font_color = Color(0.4, 0.36078432, 0.32941177, 1)
text = "╰╴2╶╯"
label_settings = SubResource("LabelSettings_dphjl")
horizontal_alignment = 1

[node name="3" type="Label" parent="Positions"]
offset_left = 165.0
offset_top = 332.0
offset_right = 219.0
offset_bottom = 355.0
theme_override_colors/font_color = Color(0.4, 0.36078432, 0.32941177, 1)
text = "╰╴3╶╯"
label_settings = SubResource("LabelSettings_dphjl")
horizontal_alignment = 1

[node name="4" type="Label" parent="Positions"]
offset_left = 216.0
offset_top = 332.0
offset_right = 270.0
offset_bottom = 355.0
theme_override_colors/font_color = Color(0.4, 0.36078432, 0.32941177, 1)
text = "╰╴4╶╯"
label_settings = SubResource("LabelSettings_dphjl")
horizontal_alignment = 1

[node name="5" type="Label" parent="Positions"]
offset_left = 267.0
offset_top = 332.0
offset_right = 321.0
offset_bottom = 355.0
theme_override_colors/font_color = Color(0.4, 0.36078432, 0.32941177, 1)
text = "╰╴5╶╯"
label_settings = SubResource("LabelSettings_dphjl")
horizontal_alignment = 1

[node name="6" type="Label" parent="Positions"]
offset_left = 318.0
offset_top = 332.0
offset_right = 372.0
offset_bottom = 355.0
theme_override_colors/font_color = Color(0.4, 0.36078432, 0.32941177, 1)
text = "╰╴6╶╯"
label_settings = SubResource("LabelSettings_dphjl")
horizontal_alignment = 1

[node name="7" type="Label" parent="Positions"]
offset_left = 369.0
offset_top = 332.0
offset_right = 423.0
offset_bottom = 355.0
theme_override_colors/font_color = Color(0.4, 0.36078432, 0.32941177, 1)
text = "╰╴7╶╯"
label_settings = SubResource("LabelSettings_dphjl")
horizontal_alignment = 1

[node name="8" type="Label" parent="Positions"]
offset_left = 420.0
offset_top = 332.0
offset_right = 474.0
offset_bottom = 355.0
theme_override_colors/font_color = Color(0.4, 0.36078432, 0.32941177, 1)
text = "╰╴8╶╯"
label_settings = SubResource("LabelSettings_dphjl")
horizontal_alignment = 1

[node name="9" type="Label" parent="Positions"]
offset_left = 471.0
offset_top = 332.0
offset_right = 525.0
offset_bottom = 355.0
theme_override_colors/font_color = Color(0.4, 0.36078432, 0.32941177, 1)
text = "╰╴9╶╯"
label_settings = SubResource("LabelSettings_dphjl")
horizontal_alignment = 1

[node name="0" type="Label" parent="Positions"]
offset_left = 522.0
offset_top = 332.0
offset_right = 576.0
offset_bottom = 355.0
theme_override_colors/font_color = Color(0.4, 0.36078432, 0.32941177, 1)
text = "╰╴0╶╯"
label_settings = SubResource("LabelSettings_dphjl")
horizontal_alignment = 1

[node name="Players" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://vvtltf1wnwk0")
spawn_path = NodePath("../Players")

[node name="BombTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v5dby")
}
autoplay = "waiting_for_players"
script = ExtResource("3_1fp7r")

[node name="Label" type="RichTextLabel" parent="AnimationPlayer"]
clip_contents = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -9.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 9.5)
theme_override_colors/font_outline_color = Color(0.11372549, 0.1254902, 0.12941177, 1)
theme_override_colors/font_shadow_color = Color(0.11372549, 0.1254902, 0.12941177, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "[wave]Waiting for players..."
fit_content = true
autowrap_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("4_6m72w")]
